<?xml version="1.0" encoding="utf-8"?>
<!-- Enhanced toast exit animation with smooth scale and fade -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    
    <!-- Scale down animation -->
    <scale 
        android:duration="200"
        android:fromXScale="1.0"
        android:toXScale="0.9"
        android:fromYScale="1.0"
        android:toYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator" />
    
    <!-- Fade out animation -->
    <alpha 
        android:duration="200"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator" />
    
    <!-- Subtle slide down animation -->
    <translate 
        android:duration="200"
        android:fromYDelta="0dp"
        android:toYDelta="10dp"
        android:interpolator="@android:anim/accelerate_interpolator" />
</set>
